# auth-mini

./: README.md  pom.xml
src/main/java/com/litong/: AuthMiniApplication.java
src/main/java/com/litong/bean/: SysAuthEntity.java  SysRoleAuthEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/litong/common/api/: AnonymousAccess.java  ResponseEntity.java  StatusCode.java  UnifiedResponseFormat.java
src/main/java/com/litong/common/exception/: BaseBizException.java  IllegalTokenException.java  UnifiedExceptionHandler.java
src/main/java/com/litong/common/util/: RedisUtils.java  RsaUtils.java  WebUtils.java
src/main/java/com/litong/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/litong/controller/sys/: AuthenticationController.java
src/main/java/com/litong/controller/test/: TestAuthController.java
src/main/java/com/litong/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/litong/security/config/: JwtConfig.java  RsaConfig.java  SecurityConfig.java
src/main/java/com/litong/security/entity/: SelfUserEntity.java
src/main/java/com/litong/security/filter/: JwtAuthenticationFilter.java  UserPermissionEvaluator.java
src/main/java/com/litong/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/litong/security/provider/: TokenProvider.java  UserAuthenticationProvider.java
src/main/java/com/litong/security/service/: SelfUserDetailsService.java
src/main/java/com/litong/service/: SysAuthService.java  SysUserService.java
src/main/java/com/litong/service/impl/: SysAuthServaiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/litong/: AuthMiniApplicationTests.java
